RUN_ENV="productioin"

BASE_URL_DEV="https://defiheatmap.com"
BASE_URL_PROD="https://defiheatmap.com"
BASE_URL_STAGING="https://defi.quantifybtc.com"

SERVER_HOST_DEV="127.0.0.1"
SERVER_HOST_PROD="0.0.0.0"
SERVER_HOST_STAGING="0.0.0.0"

AMCHARTS_LICENSE="CH187387301"

COVALENT_API_KEY="ckey_8c009f2c57b24a2d8e8b0553b0d5"

SERVER_PORT="3000"
