RUN_ENV="development"

BASE_URL_DEV="https://192.168.1.76"
BASE_URL_PROD="https://defiheatmap.com"

SERVER_HOST_DEV="127.0.0.1"
SERVER_HOST_PROD="0.0.0.0"

AMCHARTS_LICENSE="CH187387301"

SERVER_PORT="3000"
